{:paths ["src/backend" "resources"]

 :deps {org.clojure/clojure   {:mvn/version "1.11.0-rc1"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        aero/aero {:mvn/version "1.1.6"}
        clj-http/clj-http   {:mvn/version "3.12.3"}
        com.github.seancorfield/next.jdbc      {:mvn/version "1.2.772"}
        com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.1"}
        com.layerware/hugsql-core {:mvn/version "0.5.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit   {:mvn/version "0.5.16"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        org.postgresql/postgresql  {:mvn/version "42.3.3"}
        ring/ring {:mvn/version "1.9.5"}}}
 
