{:paths ["src/backend" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
        aero/aero           {:mvn/version "1.1.6"}
        metosin/muuntaja    {:mvn/version "0.6.8"}
        metosin/reitit      {:mvn/version "0.5.18"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring {:mvn/version "1.9.5"}}
        ;; clj-http/clj-http {:mvn/version "3.12.3"}
        ;; com.github.seancorfield/next.jdbc {:mvn/version "1.2.780"}
        ;; com.github.seancorfield/honeysql {:mvn/version "2.3.911"}
        ;; org.clojure/data.json {:mvn/version "2.4.0"}
        ;; org.postgresql/postgresql {:mvn/version "42.4.0"}
 
 :aliases 
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.8.3" :git/sha "0d20256"}}
                :ns-default build}
  
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner.git"
                         :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}}}
