{:paths ["src" "resources"]

 :deps {org.clojure/clojure               {:mvn/version "1.12.0-alpha5"}
        aero/aero                         {:mvn/version "1.1.6"}
        amalloy/ring-gzip-middleware      {:mvn/version "0.1.4"}
        integrant/integrant               {:mvn/version "0.8.1"}
        metosin/muuntaja                  {:mvn/version "0.6.8"}
        metosin/reitit                    {:mvn/version "0.6.0"}
        metosin/ring-http-response        {:mvn/version "0.9.3"}
        org.slf4j/slf4j-nop               {:mvn/version "2.0.12"}
        ring/ring                         {:mvn/version "1.11.0"}}
        ;; clj-http/clj-http                 {:mvn/version "3.12.3"}
        ;; com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        ;; com.github.seancorfield/honeysql  {:mvn/version "2.5.1103"}
        ;; org.clojure/data.json             {:mvn/version "2.5.0"}
        ;; org.postgresql/postgresql         {:mvn/version "42.7.1"}}
 
 :aliases 
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}}
          :ns-default build}

  :dev   {:extra-deps  {integrant/repl    {:mvn/version "0.3.3"}
                        nrepl/nrepl       {:mvn/version "1.1.0"}
                        cider/cider-nrepl {:mvn/version "0.45.0"}}
          :extra-paths ["dev"]
          :main-opts   ["-m" "nrepl.cmdline"
                        "-p" "7000"
                        "--middleware" "[cider.nrepl/cider-middleware]"
                        "--interactive"]}
  
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner.git"
                         :sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}}}
