{:source-paths ["src" "resources" "test"]
 
 :dependencies [[binaryage/devtools         "1.0.7"]
                [cider/cider-nrepl          "0.47.1"]
                [day8.re-frame/re-frame-10x "1.9.9"]
                [day8.re-frame/tracing      "0.6.2"]
                [metosin/reitit             "0.7.0"]
                [reagent                    "1.2.0"]
                [re-frame                   "1.4.3"]]

 :nrepl        {:port 7002}

 :builds       {:app {:target     :browser
                      :output-dir "resources/public/js"
                      :asset-path "/js"
                      :dev        {:compiler-options
                                    {:closure-defines {day8.re-frame.tracing.trace-enabled? true
                                                       re-frame.trace/trace-enabled? true}}}
                      :devtools   {:http-root "resources/public"
                                   :http-port 3000
                                   :preloads  [day8.re-frame-10x.preload]}
                      :modules    {:main {:init-fn client.core/main}}}}}
 
